# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# print('Введите день недели:', end=' ')
# num = int(input())
# if num == 6 or num == 7:
#     print('Ура, выходной')
# else:
#     print('Не выходной, и может вообще не день недели')


# Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
mass = ["X", "Y", "Z"]
a = []
for i in range(3):
    a.append(input(f"Введите значение {mass[i]}: "))
var1 = not (a[0] or a[1] or a[2])
var2 = not a[0] and not a[1] and not a[2]
if var1 == var2:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно")

# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# print('Введите координату х: ', end='')
# x = int(input())
# print('Введите координату y: ', end='')
# y = int(input())
# if x > 0 and y > 0:
#     print("1 четверть")
# elif x < 0 and y >0:
#     print("2 четверть")
# elif x < 0 and y < 0:
#     print("3 четверть")
# elif x > 0 and y < 0:
#     print("4 четверть")

# Задача 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# print('Введите четверть плоскости: ')
# z = int(input())
# if z == 1:
#     print('x>0 и y>0')
# elif z == 2:
#     print('x<0 и y>0')
# elif z == 3:
#     print('x<0 и y<0')
# elif z == 4:
#     print('x>0 и y<0')
# else:
#     print('Такой четверти не существует')

# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
#A (3,6); B (2,1) -> 5,09
#A (7,-5); B (1,-1) -> 7,21
# import math
# print("Введите координату хa: ", end=' ')
# xa = int(input())
# print("Введите координату ya: ", end=' ')
# ya = int(input())
# print("Введите координату xb: ", end=' ')
# xb = int(input())
# print("Введите координату yb: ", end=' ')
# yb = int(input())
# AB = round(math.sqrt(math.pow((xb - xa), 2) + math.pow((yb - ya), 2)),3)
# print(f'Расстояние равно {AB}')